<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style>
        body{
    display: table-cell;
    vertical-align: middle;
}

html {
    display: table;
    margin: auto;
}

html, body {
    height: 100%;
}

.medium-small {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
}

.login-form {
    width: 280px;
}

.login-form-text {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
}

.login-text {
    margin-top: -6px;
    margin-left: -6px !important;
}

.margin {
    margin: 0 !important;
}

.pointer-events {
    pointer-events: auto !important;
}

.input-field >.material-icons  {
    padding-top:10px;
}

.input-field div.error{
    position: relative;
    top: -1rem;
    left: 3rem;
    font-size: 0.8rem;
    color:#FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}
</style>
</head>

<body>
    <div id="login-page" class="row">
        <div>
            <form class="login-form">
                <div class="row">
                    <div class="input-field col s12 center">
                        <h4>회원가입</h4>
                    </div>
                </div>

                <div class="row margin">
                    <div class="input-field col s12">
                        <!-- <i class="mdi-social-person-outline prefix"></i> -->
                        <i class="material-icons prefix">account_circle</i>
                        <input id="username" name="username" type="text" />
                        <label for="username">이름</label>
                    </div>
                </div>

                <div class="row margin">
                    <div class="input-field col s12">
                        <!-- <i class="mdi-social-person-outline prefix"></i> -->
                        <i class="material-icons prefix">email</i>
                        <input id="email" name="email" type="text" style="cursor: auto;" />
                        <label for="email">이메일</label>
                    </div>
                </div>

                <div class="row margin">
                    <div class="input-field col s12">
                        <!-- <i class="mdi-action-lock-outline prefix"></i> -->
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="password" name="password" type="password" />
                        <label for="password">패스워드</label>
                    </div>
                </div>

                <div class="row margin">
                    <div class="input-field col s12">
                        <!-- <i class="mdi-action-lock-outline prefix"></i> -->
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="password_a" name="cpassword" type="password" />
                        <label for="password_a">패스워드확인</label>
                    </div>
                </div>

                <div class="row margin">
                    <div class="input-field col s12">
                        <!-- <i class="mdi-social-person-outline prefix"></i> -->
                        <i class="material-icons prefix">directions_car</i>
                        <input id="autonum" name="autonum" type="text" />
                        <label for="autonum">차량번호</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <button type="submit" class="btn waves-effect waves-light col s12">가입완료</button>

                    </div>
                    <div class="input-field col s12">
                        <p class="margin center medium-small sign-up">이미 가입하셨습니까? <a href="login.html">로그인</a></p>
                    </div>
                </div>


            </form>
        </div>
    </div>
</body>
<script>
    $(".login-form").validate({
        rules: {
            username: {
                required: true,
                minlength: 2
            },
            email: {
                required: true,
                email: true
            },
            password: {
                required: true,
                minlength: 5
            },
            cpassword: {
                required: true,
                minlength: 5,
                equalTo: "#password"
            }
        },
        //For custom messages
        messages: {
            username: {
                required: "이름을 입력하세요.",
                minlength: "적어도 2자이상 입력하세요"
            }
        },
        errorElement: 'div',
        errorPlacement: function (error, element) {
            var placement = $(element).data('error');
            if (placement) {
                $(placement).append(error)
            } else {
                error.insertAfter(element);
            }
        }
    });
</script>

</html>